# NotesWithAutotagging

NotesWithAutotagging/: NotesWithAutotagging.sln
NotesWithAutotagging/NotesWithAutotagging/: NotesWithAutotagging.csproj  Program.cs
NotesWithAutotagging/NotesWithAutotagging/Controllers/: AuthenticationController.cs  NotesController.cs
NotesWithAutotagging/NotesWithAutotagging/Data/: NoteContext.cs
NotesWithAutotagging/NotesWithAutotagging/Migrations/: 20240131125913_InitialCreate.Designer.cs  20240131125913_InitialCreate.cs  20240131152024_JWTAdd.Designer.cs  20240131152024_JWTAdd.cs  NoteContextModelSnapshot.cs
NotesWithAutotagging/NotesWithAutotagging/Models/: JWTToken.cs  Login.cs  Note.cs
NotesWithAutotagging/NotesWithAutotagging/Properties/: launchSettings.json
NotesWithAutotagging/NotesWithAutotagging/Views/: _ViewImports.cshtml
NotesWithAutotagging/NotesWithAutotagging/Views/Shared/: _Layout.cshtml
NotesWithAutotagging/NotesWithAututagging.Tests/: NotesWithAututagging.Tests.csproj
NotesWithAutotagging/NotesWithAututagging.Tests/IntegrationTests/: IntegrationTests.cs
NotesWithAutotagging/NotesWithAututagging.Tests/UnitTests/: UnitTests.cs
